
[metadata]
name = jco2meter
version = attr: jco2meter.version.VERSION
description = CO2monitor vfilimonov/co2meter converted to simple json spitter

[options]
packages = jco2meter
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    pd = jco2meter.cmd:run
